<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title> Game of Chance </title>

        <link rel="stylesheet" type="text/css" href="main.css" />
    </head>
    <body>
        <div id="ball_wrapper">
            <input type="text" placeholder="Enter in your Answer" id="answerInput" />
            <div id="ball-object">
                <span id="num_output">8</span>
            </div>

            <div id="bottom-button">
                <!-- <input type="submit" class="btn" id="shakeBall" /> -->
                <a href="#" class="btn" id="shakeBall">Shake Ball</a>
                <a href="#" class="btn" id="reset">Reset</a>
            </div>
        </div>

        <!-- Javascript -->
        <script src="main.js"></script>
    </body>
</html>